# jimandlisa

jimandlisa/API/: pom.xml
jimandlisa/API/src/main/resources/: InvoiceSchema.xsd  binding.xjb
jimandlisa/Root/: pom.xml
jimandlisa/Web/: pom.xml
jimandlisa/Web/src/main/java/com/jimandlisa/: GenerateXsdFromClasses.java  Invoice.java  InvoiceFilter.java  InvoiceLineItem.java  InvoiceMapper.java  InvoiceOperations.java  InvoiceService.java  Messages.java  ServiceException.java  ServiceExceptionMapper.java  ThrowableMapper.java  ValidationException.java  ValidationExceptionMapper.java  messages.properties
jimandlisa/Web/src/main/resources/: ApplicationResources.properties
jimandlisa/Web/src/main/schema/: README.txt  invoiceDbSchema.sql
jimandlisa/Web/src/main/webapp/WEB-INF/: web.xml
jimandlisa/Web/src/test/java/com/jimandlisa/: AAA.java  AAB.java  MockPersistenceTest.java  PersistenceTest.java  RestEasyTest.java
jimandlisa/Web/src/test/java/com/jimandlisa/api/v1/: HttpClientTest.java  HttpClientTest2.java  TestUtils.java
