<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jimandlisa</groupId>
    <artifactId>Root</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../Root/pom.xml</relativePath>
  </parent>
  <artifactId>API</artifactId>
  <packaging>jar</packaging>
  <name>API</name>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.vcc.thirdparty</groupId>
      <artifactId>collection-setter-injector</artifactId>
      <version>0.5.0-1</version>
    </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons</groupId>
         <artifactId>jaxb2-basics-runtime</artifactId>
         <version>0.6.4</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb22-plugin</artifactId>
        <version>0.8.2</version>
        <configuration>
          <specVersion>2.2</specVersion>
          <extension>true</extension>
          <forceRegenerate>true</forceRegenerate>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <bindingDirectory>src/main/resources</bindingDirectory>
          <generatePackage>com.jimandlisa.api.v1</generatePackage>
          <args>
            <arg>-Xcollection-setter-injector</arg>
          </args>
          <writeCode>true</writeCode>
          <plugins>
            <plugin>
              <groupId>net.java.dev.vcc.thirdparty</groupId>
              <artifactId>collection-setter-injector</artifactId>
              <version>0.5.0-1</version>
            </plugin>
            <plugin>
			  <groupId>org.jvnet.jaxb2_commons</groupId>
			  <artifactId>jaxb2-basics</artifactId>
			  <version>0.6.4</version>
			</plugin>
<!-- 			<plugin> -->
<!--               <groupId>org.jvnet.jaxb2_commons</groupId> -->
<!--               <artifactId>jaxb2-basics-annotate</artifactId> -->
<!--               <version>0.6.4</version> -->
<!--             </plugin> -->
          </plugins>
          <args> 
<!--             <arg>-Xannotate</arg> -->
            <arg>-XtoString</arg> 
          </args> 
        </configuration>
        <executions>
          <execution>
            <id>gen-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>InvoiceSchema.xsd</include>
              </schemaIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>